<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="boxmodel">
		<p class="paragrafo-box">Parágrafo 1</p>
		<p class="paragrafo-box">Parágrafo 2</p>
		<p class="paragrafo-box">Parágrafo 3</p>
	</div>
	<div class="boxmodel">
		<p class="paragrafo-box">Parágrafo 1</p>
		<p class="paragrafo-box">Parágrafo 2</p>
		<p class="paragrafo-box">Parágrafo 3</p>
	</div>
</body>
</html>