<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="div-float">
			<img class="img-float" src="img/html_icon.png">
			<p class="p-float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis scelerisque nisl non posuere. Pellentesque sit amet quam ut urna pellentesque gravida. Aenean posuere sagittis lacus, ut interdum est sagittis a. Curabitur tortor orci, maximus sed tristique ac, auctor ac elit.</p>
		</div>
		<div class="div-float">
			<img class="img-float float-right" src="img/css_icon.png">
			<p class="p-float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis scelerisque nisl non posuere. Pellentesque sit amet quam ut urna pellentesque gravida. Aenean posuere sagittis lacus, ut interdum est sagittis a. Curabitur tortor orci, maximus sed tristique ac, auctor ac elit.</p>
		</div>
		<div class="div-float">
			<img class="img-float" src="img/js_icon.png">
			<p class="p-float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis scelerisque nisl non posuere. Pellentesque sit amet quam ut urna pellentesque gravida. Aenean posuere sagittis lacus, ut interdum est sagittis a. Curabitur tortor orci, maximus sed tristique ac, auctor ac elit.</p>
		</div>
		<div class="div-float">
			<p class="float-right">Este vai flutar para a direita</p>
			<p class="p-float clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis scelerisque nisl non posuere. Pellentesque sit amet quam ut urna pellentesque gravida. Aenean posuere sagittis lacus, ut interdum est sagittis a. Curabitur tortor orci, maximus sed tristique ac, auctor ac elit.</p>
		</div>
	</div>
</body>
</html>