<!DOCTYPE html>
<html>
<head>
	<title>Fontes CSS</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<p class="family">Aqui é sobre as famílias</p>
		<p class="family serif">Aqui é sobre as famílias</p>
		<p class="family sans-serif">Aqui é sobre as famílias</p>
		<p class="family monospace">Aqui é sobre as famílias</p>
		<p class="family italic">Aqui é sobre os styles</p>
		<p class="family oblique">Aqui é sobre os styles</p>
		<p class="family bold">Aqui é sobre os weights</p>
		<p class="family variant">Aqui é sobre os variants</p>
	</div>
</body>
</html>