<!DOCTYPE html>
<html>
<head>
	<title>Aulas de CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<a href="background.html">Para os backgrounds</a>
	</div>
	<h1>Título principal</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt dui sapien, at consequat quam interdum eu. In pretium porta felis sit amet pulvinar. Morbi et facilisis quam, ut suscipit metus. Aliquam erat volutpat. Sed vitae erat ante. Pellentesque imperdiet erat ac mi molestie ultrices. Vestibulum ut libero in elit aliquam semper non in mauris. Etiam pulvinar nunc quis metus dignissim ultricies. Donec imperdiet enim nec tempus interdum. Pellentesque dapibus, urna vel facilisis malesuada, nulla diam aliquam metus, nec blandit sapien nisi vel lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<h2>Este é o segundo título!</h2>
	<h3 id="titulo-app">Este é o ID</h3>
	<p class="p-texto">Algum texto 1</p>
	<p class="p-texto">Algum texto 2</p>
	<p class="p-texto">Algum texto 3</p>
	<div>
		<p>Este é específico</p>
		<p class="p-dentro-da-div">Este é mais específico</p>
		<p id="p-super-especifico">Este é muito mais específico</p>
	</div>
	<div>
		<p class="nome">Nome da cor</p>
		<p class="hexa">Hexadecimal</p>
		<p class="rgba">RGBA</p>
	</div>
</body>
</html>