<!DOCTYPE html>
<html>
<head>
	<title>Backgrounds CSS</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<p>Medidas em pixel</p>
		<div class="pixel-1"></div>
		<div class="pixel-2"></div>
	</div>
	<div class="pai-porcentagem">
		<p>Medidas em %</p>
		<div class="porcentagem-1">
			<div class="porcentagem-2"></div>
		</div>
	</div>
	<div class="pai-em">
		<p>Medidas em em</p>
		<div class="em-1"></div>
	</div>
	<div>
		<p class="rem-2">Medidas em rem</p>
		<div class="rem-1"></div>
	</div>	
</body>
</html>